<RCC>
    <qresource prefix="/logo">
        <file alias="splash.png">pics/splash.png</file>
        <file alias="splash2.png">pics/splash2.png</file>
    </qresource>
    <qresource prefix="/asset">
        <file>makespec/VERSION</file>
        <file>makespec/VERSIONSUFFIX</file>
        <file>makespec/BUILDVERSION</file>
        <file>assets/lemon-lime.ico</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="icon.png">assets/icons/lemon-lime.png</file>
        <file alias="code-function.svg">pics/code-function.svg</file>
        <file alias="configure.svg">pics/configure.svg</file>
        <file alias="dialog-cancel.svg">pics/dialog-cancel.svg</file>
        <file alias="dialog-ok-apply.svg">pics/dialog-ok-apply.svg</file>
        <file alias="document-edit.svg">pics/document-edit.svg</file>
        <file alias="edit-clear.svg">pics/edit-clear.svg</file>
        <file alias="edit-delete.svg">pics/edit-delete.svg</file>
        <file alias="edit-find-replace.svg">pics/edit-find-replace.svg</file>
        <file alias="edit-find.svg">pics/edit-find.svg</file>
        <file alias="go-down.svg">pics/go-down.svg</file>
        <file alias="go-up.svg">pics/go-up.svg</file>
        <file alias="list-add.svg">pics/list-add.svg</file>
        <file alias="list-remove.svg">pics/list-remove.svg</file>
        <file alias="media-playback-stop.svg">pics/media-playback-stop.svg</file>
        <file alias="media-skip-forward.svg">pics/media-skip-forward.svg</file>
        <file alias="paint-none.svg">pics/paint-none.svg</file>
        <file alias="view-refresh.svg">pics/view-refresh.svg</file>
        <file alias="view-sort.svg">pics/view-sort.svg</file>
        <file alias="amarok_change_language.svg">pics/amarok_change_language.svg</file>
        <file alias="application-exit.svg">pics/application-exit.svg</file>
        <file alias="deletecell.svg">pics/deletecell.svg</file>
        <file alias="document-close.svg">pics/document-close.svg</file>
        <file alias="document-export.svg">pics/document-export.svg</file>
        <file alias="document-new.svg">pics/document-new.svg</file>
        <file alias="document-save.svg">pics/document-save.svg</file>
        <file alias="globe.svg">pics/globe.svg</file>
        <file alias="go-parent-folder.svg">pics/go-parent-folder.svg</file>
        <file alias="help-about.svg">pics/help-about.svg</file>
        <file alias="layer-new.svg">pics/layer-new.svg</file>
        <file alias="paint-unknown.svg">pics/paint-unknown.svg</file>
        <file alias="quickopen-file.svg">pics/quickopen-file.svg</file>
        <file alias="system-help.svg">pics/system-help.svg</file>
        <file>pics/splash.png</file>
        <file alias="acrobat.svg">pics/acrobat.svg</file>
    </qresource>
    <qresource prefix="/translation">
        <file alias="lemon_zh_CN.qm">translations/lemon_zh_CN.qm</file>
        <file alias="lemon_zh_TW.qm">translations/lemon_zh_TW.qm</file>
        <file alias="qt_zh_CN.qm">translations/qt_zh_CN.qm</file>
        <file alias="qt_zh_TW.qm">translations/qt_zh_TW.qm</file>
    </qresource>
    <qresource prefix="/manual">
        <file alias="llmanual.pdf">manual/llmanual.pdf</file>
    </qresource>
</RCC>
