<RCC>
    <qresource prefix="/logo">
        <file alias="splash2.png">assets/pics/splash2.png</file>
    </qresource>
    <qresource prefix="/asset">
        <file>makespec/VERSION</file>
        <file>makespec/VERSIONSUFFIX</file>
        <file>makespec/BUILDVERSION</file>
        <file>assets/lemon-lime.ico</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="icon.png">assets/icons/lemon-lime.png</file>
        <file alias="code-function.svg">assets/pics/code-function.svg</file>
        <file alias="configure.svg">assets/pics/configure.svg</file>
        <file alias="dialog-cancel.svg">assets/pics/dialog-cancel.svg</file>
        <file alias="dialog-ok-apply.svg">assets/pics/dialog-ok-apply.svg</file>
        <file alias="document-edit.svg">assets/pics/document-edit.svg</file>
        <file alias="edit-clear.svg">assets/pics/edit-clear.svg</file>
        <file alias="edit-delete.svg">assets/pics/edit-delete.svg</file>
        <file alias="edit-find-replace.svg">assets/pics/edit-find-replace.svg</file>
        <file alias="edit-find.svg">assets/pics/edit-find.svg</file>
        <file alias="go-down.svg">assets/pics/go-down.svg</file>
        <file alias="go-up.svg">assets/pics/go-up.svg</file>
        <file alias="list-add.svg">assets/pics/list-add.svg</file>
        <file alias="list-remove.svg">assets/pics/list-remove.svg</file>
        <file alias="media-playback-stop.svg">assets/pics/media-playback-stop.svg</file>
        <file alias="media-skip-forward.svg">assets/pics/media-skip-forward.svg</file>
        <file alias="paint-none.svg">assets/pics/paint-none.svg</file>
        <file alias="view-refresh.svg">assets/pics/view-refresh.svg</file>
        <file alias="view-sort.svg">assets/pics/view-sort.svg</file>
        <file alias="application-exit.svg">assets/pics/application-exit.svg</file>
        <file alias="deletecell.svg">assets/pics/deletecell.svg</file>
        <file alias="document-close.svg">assets/pics/document-close.svg</file>
        <file alias="document-export.svg">assets/pics/document-export.svg</file>
        <file alias="document-new.svg">assets/pics/document-new.svg</file>
        <file alias="document-save.svg">assets/pics/document-save.svg</file>
        <file alias="globe.svg">assets/pics/globe.svg</file>
        <file alias="go-parent-folder.svg">assets/pics/go-parent-folder.svg</file>
        <file alias="help-about.svg">assets/pics/help-about.svg</file>
        <file alias="layer-new.svg">assets/pics/layer-new.svg</file>
        <file alias="paint-unknown.svg">assets/pics/paint-unknown.svg</file>
        <file alias="quickopen-file.svg">assets/pics/quickopen-file.svg</file>
        <file alias="system-help.svg">assets/pics/system-help.svg</file>
        <file alias="acrobat.svg">assets/pics/acrobat.svg</file>
    </qresource>
</RCC>
