
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="为了 OI 比赛而生的基于 Lemon + LemonPlus 的轻量评测系统 | 三大桌面系统支持">
      
      
        <meta name="author" content="LemenLime">
      
      
      
        <link rel="prev" href="../settings/">
      
      
        <link rel="next" href="../judge/">
      
      
      <link rel="icon" href="../pics/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>比赛 - LemenLime Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="LemenLime Manual" class="md-header__button md-logo" aria-label="LemenLime Manual" data-md-component="logo">
      
  <img src="../pics/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LemenLime Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              比赛
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Project-LemonLime/Project_LemonLime" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Project_LemonLime
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LemenLime Manual" class="md-nav__button md-logo" aria-label="LemenLime Manual" data-md-component="logo">
      
  <img src="../pics/icon.png" alt="logo">

    </a>
    LemenLime Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Project-LemonLime/Project_LemonLime" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Project_LemonLime
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LemonLime
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速开始
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    简介
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    安装
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    设置
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    比赛
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    比赛
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      添加新试题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spj" class="md-nav__link">
    <span class="md-ellipsis">
      自定义校验器（SPJ）说明
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自定义校验器（SPJ）说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testlib" class="md-nav__link">
    <span class="md-ellipsis">
      testlib 模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lemon" class="md-nav__link">
    <span class="md-ellipsis">
      lemon 模式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      关于非传统型试题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关于非传统型试题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      提交答案题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      交互题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      通信题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      添加新测试点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      批量添加测试点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      增强测试点调整器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      自动添加试题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    测试
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    比赛统计
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    常见问题及回答
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      添加新试题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spj" class="md-nav__link">
    <span class="md-ellipsis">
      自定义校验器（SPJ）说明
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自定义校验器（SPJ）说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testlib" class="md-nav__link">
    <span class="md-ellipsis">
      testlib 模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lemon" class="md-nav__link">
    <span class="md-ellipsis">
      lemon 模式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      关于非传统型试题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关于非传统型试题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      提交答案题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      交互题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      通信题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      添加新测试点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      批量添加测试点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      增强测试点调整器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      自动添加试题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">比赛</h1>
<p>运行软件后会弹出 "欢迎"
对话框，可以选择打开已有的比赛或者新建比赛。如果关闭了这个对话框，也可以在文件菜单中选择打开或新建比赛。</p>
<p>新建比赛的对话框如下图所示：</p>
<p><img alt="" src="../pics/newcontest.png" /></p>
<dl>
<dt>比赛标题</dt>
<dd>
<p>用来显示在软件标题栏上的比赛标题。</p>
</dd>
<dt>保存文件名</dt>
<dd>
<p>保存比赛文件使用的文件名，这里输入的不需要附带扩展名。</p>
</dd>
<dt>比赛目录</dt>
<dd>
<p>比赛相关文件的存储目录。</p>
</dd>
</dl>
<p>点击确定后，软件会在制定的比赛目录下创建 <code>data</code> 和 <code>source</code>
目录，同时还有一个扩展名为 <code>cdf</code> 的文件名用来保存试题、选手信息。</p>
<p>其中 <code>data</code>
下用来存放试题的数据、自定义的校验器、交互题的交互库、接口实现等文件，<code>source</code>
目录下存放每个选手的源程序或答案文件。</p>
<p><code>source</code>
目录下的每个文件夹代表一位选手，文件夹的名称为选手的名称。每位选手的文件夹是否需要对每个题目建立子文件夹可以在题目页面设置，见以下内容。</p>
<p>你可以使用文件菜单栏中的 "打开当前比赛目录" 来打开当前比赛的目录。</p>
<p>你还可以使用文件菜单栏中的 "更改比赛标题" 来更改当前比赛的标题。</p>
<h2 id="_2">添加新试题</h2>
<p>建立好比赛后，在左边按鼠标右键就可以添加新的试题。然后在右边设置试题相关的信息。</p>
<p><img alt="" src="../pics/editproblem.png" /></p>
<dl>
<dt>概要下的一对箭头</dt>
<dd>
<p>点击它们可以改变当前题目在列表的位置。</p>
</dd>
<dt>试题标题</dt>
<dd>
<p>试题在列表中显示的名称。</p>
</dd>
<dt>试题类型</dt>
<dd>
<p>试题的类型，目前可用的选择有传统题、提交答案题、交互题和通信题，其中交互题只确保支持
NOI 风格的 C++ 语言交互。</p>
</dd>
<dt>源文件名称</dt>
<dd>
<p>源程序的文件名，注意不要带扩展名。并不一定要和试题标题相同。</p>
</dd>
<dt>在子文件夹中寻找</dt>
<dd>
<p>若勾选，选手目录中需要为每个题单独建一个以源文件名称命名的文件夹，将源程序放在文件夹内；否则只需要将源程序放在选手目录下即可。</p>
</dd>
<dt>输入、输出文件名</dt>
<dd>
<p>选手程序使用的输入输出文件名。</p>
</dd>
<dt>定义到标准输入、输出</dt>
<dd>
<p>若勾选，则选手程序（交互题和通信题则是选手程序和接口文件编译出来的程序）会从标准输入读入数据（或向标准输出输出数据），不使用文件
IO。</p>
</dd>
<dt>比较模式</dt>
<dd>
<p>比较选手输出和标准输出的方式，目前有五种方式：逐行比较模式、忽略多余空格和制表符的逐行比较模式（默认）、外部工具模式、实数比较模式和自定义校验器。</p>
</dd>
</dl>
<p>逐行比较模式会一行一行比较选手的输出和标准输出是否相同，不同系统平台的换行符不同不会产生影响。</p>
<p>逐行比较模式中也可以选择忽略多余的空格和制表符（这也是推荐的）。</p>
<p>外部工具模式会调用 Linux 下的 <code>diff</code> 命令进行比较，但是小心 Windows
下可能没有 diff。</p>
<p>实数比较模式会注意读取选手输出和标准输出中的每一个实数，分别比较误差（绝对误差和相对误差）是否在允许范围内，并且判断
<code>nan</code> 和 <code>inf</code>。</p>
<p>自定义校验器需要选择一个可执行文件作为校验器，具体的说明请参见下一个章节。</p>
<dl>
<dt>编译器设置</dt>
<dd>
<p>为每个编译器选择配置，也就是选择相应的编译参数，默认会选择 <code>default</code>
配置。</p>
</dd>
<dt>选手答案文件扩展名</dt>
<dd>
<p>这个只在提交答案题可见。对于提交答案题，选手提交的答案文件中，每个文件会和输入文件中去除扩展名后文件名一样的那个配对，这里可以设置选手提交的答案文件的扩展名，默认为
<code>out</code>。</p>
</dd>
<dt>交互库路径</dt>
<dd>
<p>这个只在交互题可见。对于交互题，使用的交互库路径，通常为 <code>.h</code> 或
<code>.hpp</code> 文件。</p>
</dd>
<dt>交互库名称</dt>
<dd>
<p>这个只在交互题可见。指选手需要引用的头文件名称。</p>
</dd>
<dt>接口实现（grader）路径</dt>
<dd>
<p>这个只在交互题可见。一个实现交互库中的接口的文件。</p>
</dd>
<dt>源文件列表</dt>
<dd>
<p>这个只在通信题可见。这个应该包含选手的所有要写的程序。可以通过右边的按钮来增删内容。</p>
</dd>
<dt>接口文件列表</dt>
<dd>
<p>这个只在通信题可见。这个应该包含所有要用到的接口文件。可以通过右边的按钮来增删内容。注意这里的路径以
<code>data</code> 为根。</p>
</dd>
<dt>路径 / 文件名</dt>
<dd>
<p>这个只在通信题可见。如果点击以上两项的"添加"，则会把这一栏的内容添加进对应项目。</p>
</dd>
</dl>
<h2 id="spj">自定义校验器（SPJ）说明</h2>
<p>自定义校验器需要为一个<strong>可执行文件</strong>，评测软件通过将一些参数传给校验器，使得校验器获得标准输入、标准输出、选手输出等信息，校验器需要将选手的得分返回。</p>
<p>自定义校验器支持 testlib 模式和 lemon 模式。</p>
<h3 id="testlib">testlib 模式</h3>
<p>如果你使用 C++ 编写校验器，我们建议你使用 testlib 编写。testlib
的使用说明可以在 <a href="https://oi-wiki.org/intro/testlib/">OI Wiki</a> 上见到。</p>
<p>Lemon 原生支持使用 testlib 编写的校验器。</p>
<p>下面是一个例子。</p>
<pre><code class="language-cpp">#include &quot;testlib.h&quot;
#include &lt;bits/stdc++.h&gt;

using namespace std;

int main(int argc, char **argv)
{
    registerTestlibCmd(argc, argv);
    string ps = ouf.readToken();
    string js = ans.readToken();
    int P = js.length(), Q = ps.length(), K = 0;
    for (int i = 0; i &lt; min(P, Q); i++)
        if (js[i] == ps[i])
            K++;
    if (Q &gt; P)
        K -= Q - P;
    if (K &gt;= P)
    {
        quitf(_ok, &quot;Success&quot;);
        return 0;
    }
    double ratio = 1.00 * K / P;
    if (ratio &gt;= 0.6)
    {
        quitp(0.4, &quot;Great: 40%%!&quot;);
        return 0;
    }
    quitf(_wa, &quot;Failed: @_@????????&quot;);

    return 0;
}
</code></pre>
<h3 id="lemon">lemon 模式</h3>
<p>如果你想要使用其它语言编写校验器，可以使用 lemon 模式。如果你使用 C++
编写校验器，建议使用 testlib。</p>
<p>lemon
模式中，评测软件会向校验器传入六个参数，按照顺序分别表示标准输入文件、选手输出文件、标准答案文件、本测试点满分、分数输出文件、额外信息文件。</p>
<p>其中分数输出文件必须创建，需要向其中写入一个非负整数表示得分。</p>
<p>额外信息文件可以不创建，如果创建了可以写入任何信息，这些信息会显示在结果中。</p>
<p>下面是一个例子。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

ifstream fin, fout, fstd;
ofstream fscore, freport;

inline void quit(int score, const char *msg)
{
    fscore &lt;&lt; score;
    freport &lt;&lt; msg;
    fin.close();
    fout.close();
    fstd.close();
    fscore.close();
    freport.close();
    exit(0);
}

int main(int argc, char **argv)
{
    fin.open(argv[1]);
    fout.open(argv[2]);
    fstd.open(argv[3]);
    int fullScore = atoi(argv[4]);
    fscore.open(argv[5]);
    freport.open(argv[6]);
    string ps, js;
    fout &gt;&gt; ps;
    fstd &gt;&gt; js;
    int P = js.length(), Q = ps.length(), K = 0;
    for (int i = 0; i &lt; min(P, Q); i++)
        if (js[i] == ps[i])
            K++;
    if (Q &gt; P)
        K -= Q - P;
    if (K &gt;= P)
    {
        quit(fullScore, &quot;Success&quot;);
        return 0;
    }
    double ratio = 1.00 * K / P;
    if (ratio &gt;= 0.6)
    {
        quit(0.4 * fullScore, &quot;Great: 40%!&quot;);
        return 0;
    }

    quit(0, &quot;Failed: @_@????????&quot;);

    return 0;
}
</code></pre>
<h2 id="_3">关于非传统型试题</h2>
<p>本节介绍了非传统型试题与传统题的区别以及测评逻辑。</p>
<h3 id="_4">提交答案题</h3>
<p>提交答案题中，选手不需要提交源程序，只需要提交答案文件。</p>
<p>所以测评中，不需要进行源程序的编译、运行，直接对答案进行判断即可。</p>
<p>选手提交的答案文件名应与测试点配置中的 <strong>输入文件</strong>
相同（不包括扩展名），扩展名与题目配置的答案文件扩展名相同，软件将对选手提交的文件与测试点配置的答案文件以配置的比较模式进行比较。</p>
<h3 id="_5">交互题</h3>
<p>只支持 NOI 风格的 C++ 语言交互。</p>
<p>编译时将交互库拷贝至编译临时目录下并命名为交互库名称，将接口实现文件拷贝至目录下，进行双文件编译。</p>
<p>对于交互库全部写在一个库文件中的题目（不推荐，选手可能会通过扫内存等方式获得信息），可以创建一个空的接口实现文件
<code>grader.cpp</code> 完成配置，不影响编译。</p>
<h3 id="_6">通信题</h3>
<p>编译时将对应的所有文件拷贝至编译临时目录下进行多文件编译。</p>
<h2 id="_7">添加新测试点</h2>
<p>在左边选中一道试题后，右键鼠标出现菜单，选择"添加测试点"即可添加一个新的测试点，右边会变成测试点设置界面。</p>
<p>在输入文件名和输出文件名中输入内容后，点击"添加"按钮即可添加一组测试数据。这里的输入输出文件必须在
<code>data</code> 目录下，并且只要输入 <code>data</code> 目录内的相对路径即可，如下图所示：</p>
<p><img alt="" src="../pics/edittestcase.png" /></p>
<p>一个测试点可以包含多组输入输出，最终一个测试点的得分为该测试点包含的所有测试数据中最低的得分。</p>
<p>如果想要使用子任务依赖的话，对于测试点 <span class="arithmatex">\(i\)</span>，请保证输入的子任务编号在
<span class="arithmatex">\(\lbrack 1,i - 1\rbrack\)</span>
之间，多个依赖项之间用半角逗号（<code>,</code>）隔开。子任务依赖的意思是这个测试点不会在被依赖的测试点中有错误（不是答案正确，且不是答案部分正确）的情况下测试。注意如果想清空的话，必须点击右边的"清空"按钮。</p>
<p>如果要编辑输入输出文件名，直接在表格相应位置双击即可修改。</p>
<p>选中一行或多行后按 <code>Delete</code> 键，即可删除对应的输入输出文件。</p>
<p>在下面可以设置本测试点的分值、时间限制和空间限制。可以设置的最大分值为
10000000，最大时间限制为 86400000 ms（即 1 天），最大空间限制为 16777216
MB。</p>
<h2 id="_8">批量添加测试点</h2>
<p>在左边选中一道试题后右键鼠标出现菜单，选择 "添加多组测试点..."
后会弹出一个向导，用来批量添加测试点。</p>
<p>向导的第一步是设置每个测试点的分值、时间限制和空间限制，当然也可以添加完成后在编辑页面更改。</p>
<p>第二步是设置如何匹配输入、输出文件名，这里需要会使用简单的正则表达式。</p>
<p>输入、输出文件格式中可以使用 <code>&lt;1&gt;</code>,<code>&lt;2&gt;</code>,...,<code>&lt;9&gt;</code>
来表示一个正则表达式，然后在下面按右边的加号可以先见这样一个参数并指定参数代表的正则表达式。需要注意的是在输入文件格式和输出文件格式中，每个参数只能出现一次。</p>
<p>对于所有参数匹配内容都相同的文件，会作为一组输入输出。</p>
<p>对于打钩的参数匹配内容都相同的输入输出，会放在同一个测试点中。</p>
<p>以一道捆绑测试的试题为例，在 <code>data</code> 下的 <code>sword</code> 文件夹里，有
<code>sword(x)-(y).in/out</code> 文件代表第 <span class="arithmatex">\(x\)</span> 个子任务的第 <span class="arithmatex">\(y\)</span>
个测试点的输入输出文件（<span class="arithmatex">\(x\)</span> 和 <span class="arithmatex">\(y\)</span>
都是数字），那么匹配参数可以按照下图：</p>
<p><img alt="" src="../pics/addtestcases.png" /></p>
<p>注意：Windows 下文件夹分隔符为 <code>\</code>，Linux 下文件夹分隔符为 <code>/</code>。</p>
<p>最后一步是预览结果，如果发现结果和预期的不同可以回到上一步修改参数。</p>
<h2 id="_9">增强测试点调整器</h2>
<p>增强测试点调整器是模仿项目 CCR-Plus
的一个特色功能。你可以用它来非常方便地做一些以前未曾设想过的操作。</p>
<p>在试题栏的概要框中，右键题目即可出现进入通道。</p>
<p><img alt="" src="../pics/intoexttestcasemodifier.png" /></p>
<p>进入之后如下图所示：</p>
<p><img alt="" src="../pics/exttestcasemodifier.png" /></p>
<dl>
<dt>新测试点</dt>
<dd>
<p>新增一个测试点。</p>
</dd>
<dt>新数据</dt>
<dd>
<p>在当前选中的一个测试点中新增一组测试数据。</p>
</dd>
<dt>修改选中</dt>
<dd>
<p>修改选中的测试点或测试数据。你能修改的条目和你的选择对象有关。</p>
</dd>
<dt>上移</dt>
<dd>
<p>上移当前选中的测试点或者同一个测试点的测试数据。</p>
</dd>
<dt>下移</dt>
<dd>
<p>下移当前选中的测试点或者同一个测试点的测试数据。</p>
</dd>
<dt>合并</dt>
<dd>
<p>将当前选中的测试点合并。分数将是被选中的测试点的分数之和，而其它限制将继承选中的第一个测试点。</p>
</dd>
<dt>拆分</dt>
<dd>
<p>将当前选中的测试点拆分成只有一组测试数据的测试点。分数将会在各个测试点均分。</p>
</dd>
<dt>移除</dt>
<dd>
<p>移除当前选中的测试点和测试数据。</p>
</dd>
<dt>确定 / 取消</dt>
<dd>
<p>只有选择确定之后更改才会被应用。</p>
</dd>
</dl>
<p>注意：所有造成测试点数量更改的操作都会清空所有测试点的子任务依赖。</p>
<p>这个功能还在测试阶段，请小心使用！</p>
<h2 id="_10">自动添加试题</h2>
<p>为了简化试题、测试数据的添加过程，Lemon
作者设计了自动添加试题功能。对于一道试题，如果希望能够自动添加，请在
<code>data</code>
目录中为这个试题创建一个文件夹，将相对应的数据文件放入文件夹中。然后再控制菜单中选择
"自动添加试题"，会出现一个对话框，给出找到的试题。</p>
<p>可以设置每道试题所有测试点的总分值、所有测试点的时间限制和空间限制，确定后就会自动添加相应的试题。</p>
<p>自动添加的试题默认作为传统型试题，添加后的试题标题和源程序名称都是对应试题的文件夹名称，输入输出文件分别再加上扩展名
<code>in</code> 和 <code>out</code>。</p>
<p>数据文件的匹配方法是：根据设置中设定的输入输出文件扩展名，选出相应的文件，如果在设置中输入或输出文件扩展名为空，会自动将输入文件扩展名设置为
<code>in</code>，输出文件扩展名设置为 <code>out;ans</code>。</p>
<p>然后对于除扩展名外文件名相同的文件会被作为一组输入输出，并为这一组输入输出创建一个测试点，注意文件名的大小写是敏感的。</p>
<p>用 "自动添加试题" 功能添加的试题，每个测试点只会有一组输入输出。</p>
<p>每个测试点的分值会用设置的总分除以测试点个数，如果不能分配均匀的话，那么余下的点数会分配给后面的测试点。</p>
<p>请尽量保证输入输出文件能够按上述方法唯一配对，否则产生的结果不可预料。</p>
<p>其中可以设置的试题总分值最大为 10000000，最大时间限制为 86400000 ms（即
1 天），最大空间限制为 16777216 MB。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016 - 2025 LemenLime
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>