find_package(${LEMON_QT_LIBNAME} COMPONENTS LinguistTools)
set(TRANSLATIONS_DIR ${CMAKE_SOURCE_DIR}/translations)
file(GLOB TRANSLATIONS_TS ${TRANSLATIONS_DIR}/**.ts)
if(NOT LEMON_QT6)
    qt5_add_translation(QM_FILES ${TRANSLATIONS_TS})
endif()
